@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

nav {
    background-color: black;
    justify-content: space-around;
    margin: 0 auto;
}


nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;

}


body {
    font-family: 'Open Sans', sans-serif; 
}

h1, h2, h3 {
    font-family: 'Gowun Batang', serif; 
}

p {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 400; 
}

strong {
    font-weight: 700; 
}

header nav a {
    color: white; 
    text-decoration: none; 
    font-family: 'Open Sans', sans-serif; 
}

header {
    color: white;
    align-items: center;
    justify-content: center;
}


header,
footer,
main {
    margin: 0 auto;
    max-width: 840px;
}

section a {
    text-decoration: none;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid whitesmoke;
}

section {
    display: flex;
    flex-direction: column;
    width: auto;
    /* Container width */
    border: 2px solid #333;
    /* Border around the sections */
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

h1 {
    font-size: 22px;
}

h2 {
    background-color: blue;
    color: wheat;
    padding: 10px;
    font-size: 18px;
}

.paragraph {
    display: flex;
    align-items: flex-start;
}

h3 {
    border-bottom: 1px solid black;

}

main {
    display: grid;
    grid-template-columns: auto 1fr;

    padding: 20px;

}

.class {
    display: grid;
    grid-template-columns: auto 1fr;
}

header {
    box-sizing: border-box;
    background-color: blue;
    height: 90px;
}